{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"po",
				"position"
			],
			[
				"show",
				"showToast"
			],
			[
				"d",
				"dblclick\t.dblclick()"
			],
			[
				"time",
				"timeout\tsetTimeout function"
			],
			[
				"se",
				"self"
			],
			[
				"render",
				"renderChildBySection"
			],
			[
				"bb",
				"bdb\tborder-bottom"
			],
			[
				"ml",
				"margin-left"
			],
			[
				"ma",
				"maw\tmax-width"
			],
			[
				"glob",
				"globals\t$GLOBALS['…']"
			],
			[
				"v",
				"va\tvertical-align"
			],
			[
				"w",
				"w\twidth"
			],
			[
				"border",
				"border"
			],
			[
				"wid",
				"width"
			],
			[
				"bdr",
				"bdrz\tborder-radius"
			],
			[
				"bz",
				"bxz\tbox-sizing"
			],
			[
				"bo",
				"margin-bottom"
			],
			[
				"vence",
				"venceel"
			],
			[
				"back",
				"background-color"
			],
			[
				"trans",
				"transition"
			],
			[
				"ncred",
				"ncred_moneda"
			],
			[
				"ncr",
				"ncred_moneda"
			],
			[
				"serte",
				"sertec_ntcmnt"
			],
			[
				"fec",
				"fecha_estado"
			],
			[
				"sess",
				"session_start"
			],
			[
				"fch",
				"fch_limite"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 150.0,
		"last_filter": "Package Control: ins",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 351.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Enmanuel/Desktop/kausha"
	],
	"file_history":
	[
		"/C/Users/Enmanuel/Desktop/kausha/kausha.sublime-project",
		"/C/Users/Enmanuel/Desktop/kausha/estilo.styl",
		"/C/Users/Enmanuel/Desktop/kausha/index.html",
		"/C/Users/Enmanuel/Desktop/kausha/estilo.css",
		"/D/PsicoTest/ipnCloud/resources/components/CDITest/CdiTest/CdiPager.jsx",
		"/D/PsicoTest/ipnCloud/resources/styles/CDITest/cdiPager.styl",
		"/D/PsicoTest/ipnCloud/resources/components/CooperSmith/CooperTest/CooperFooter.jsx",
		"/D/PsicoTest/ipnCloud/resources/components/CooperSmith/CooperTest/CooperTest.jsx",
		"/D/PsicoTest/ipnCloud/resources/styles/CDITest/cdiItem.styl",
		"/D/PsicoTest/ipnCloud/resources/views/test/cditest.blade.php",
		"/D/PsicoTest/ipnCloud/resources/views/test/copersmith.blade.php",
		"/D/PsicoTest/ipnCloud/resources/components/CDITest/CdiTest/CdiItem.jsx",
		"/D/PsicoTest/ipnCloud/resources/components/CDITest/CdiApp.jsx",
		"/D/PsicoTest/ipnCloud/resources/styles/Coopersmith/style.styl",
		"/D/PsicoTest/ipnCloud/resources/styles/Coopersmith/CooperItem.styl",
		"/D/PsicoTest/ipnCloud/resources/components/CooperSmith/CooperTest/CooperItem.jsx",
		"/D/PsicoTest/ipnCloud/resources/components/CooperSmith/CooperApp.jsx",
		"/D/PsicoTest/ipnCloud/resources/components/DominoTest/DominoCard/DominoInput.jsx",
		"/D/PsicoTest/ipnCloud/resources/views/partials/footer.blade.php",
		"/D/PsicoTest/ipnCloud/resources/components/DominoTest/DominoTest.jsx",
		"/D/PsicoTest/ipnCloud/resources/components/miscellaneous/TypingText.jsx",
		"/D/PsicoTest/ipnCloud/resources/components/DominoTest/app.jsx",
		"/C/AppServ/php5/php.ini",
		"/C/Users/Enmanuel/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/D/PsicoTest/ipnCloud/.eslintrc",
		"/D/PsicoTest/ipnCloud/resources/components/miscellaneous/AssistantLayout.jsx",
		"/D/PsicoTest/ipnCloud/package.json",
		"/C/Users/Enmanuel/Desktop/SublimeLinter.sublime-settings",
		"/C/Users/Enmanuel/Desktop/SublimeLinter-php.sublime-package",
		"/C/Users/Enmanuel/Desktop/Session.sublime_session",
		"/D/sistema/config/Cado.php",
		"/C/Users/Enmanuel/AppData/Roaming/Sublime Text 3/Packages/Stylus/Stylus.sublime-settings",
		"/C/Users/Enmanuel/Desktop/kausha/imprimir.php",
		"/D/sistema/modulos/venta/venta_impresion.php",
		"/D/sistema/modulos/venta/venta_imppos_venta_datos.php",
		"/C/Users/Enmanuel/Desktop/kausha/index.php",
		"/C/Users/Enmanuel/Desktop/kausha/stilo.css",
		"/E/Marlon Enmanuel/Partidas Guardadas/DyingLight/carpeta del juegoo/3DMGAME/elamigos/stats/stats.ini",
		"/E/Marlon Enmanuel/Partidas Guardadas/DyingLight/carpeta del juegoo/3DMGAME/elamigos/stats/achievements.ini",
		"/D/sistema/modulos/prestamos/prestamos_reg.php",
		"/D/sistema/modulos/prestamos/detalle_prestamos_form.php",
		"/C/Users/Enmanuel/Desktop/laravel.log",
		"/C/Users/Enmanuel/Desktop/test.marlonmontalvo.tk-Feb-2017/test.marlonmontalvo.tk-Feb-2017",
		"/D/sistema/modulos/serviciomes/serviciomes_form.php",
		"/D/sistema/modulos/serviciomes/serviciomes_reg.php",
		"/D/sistema/modulos/serviciomes/cServiciomes.php",
		"/D/sistema/modulos/serviciomes/serviciomes_tabla.php",
		"/D/sistema/modulos/serviciomes/serviciomes_vista.php",
		"/D/sistema/modulos/prestamos/prestamos_tabla.php",
		"/D/sistema/modulos/prestamos/prestamos_pagar_mesact.php",
		"/C/Users/Enmanuel/Downloads/bd/tb_prestamosdetalle.sql",
		"/C/Users/Enmanuel/Downloads/bd/tb_prestamos.sql",
		"/C/Users/Enmanuel/Downloads/bd/tb_serviciomes.sql",
		"/D/sistema/modulos/prestamos/cPrestamos.php",
		"/D/sistema/modulos/prestamos/cDetalleprestamos.php",
		"/D/sistema/modulos/serviciomes/index.php",
		"/D/sistema/modulos/contenido/contenido.php",
		"/D/sistema/modulos/compra/compra_tabla.php",
		"/D/sistema/modulos/serviciotecnico/serviciotecnico_form.php",
		"/D/sistema/modulos/serviciotecnico/serviciotecnico_reg.php",
		"/D/sistema/modulos/serviciotecnico/cServiciotecnico.php",
		"/D/sistema/modulos/serviciotecnico/serviciotecnico_form_.php",
		"/D/sistema/modulos/usuarios/ctaInicio.php",
		"/D/sistema/modulos/serviciotecnico/serviciotecnico_vista_adm.php",
		"/D/sistema/modulos/tipoperacion/cmb_tipope_id.php",
		"/D/sistema/modulos/notalmacen/notalmacen_form.php",
		"/D/sistema/modulos/almacen/cmb_alm_id.php",
		"/D/sistema/modulos/serviciotecnico/serviciotecnico_tabla_imeis.php",
		"/C/Users/Enmanuel/Desktop/Preferences.sublime-settings",
		"/D/sistema/modulos/venta/venta_tabla.php",
		"/D/sistema/modulos/venta/index.php",
		"/D/sistema/modulos/usuarios/login.php",
		"/D/sistema/prueba_fechas.php",
		"/D/evolutionperu/sftp-config.json",
		"/C/Users/Enmanuel/AppData/Roaming/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
		"/C/Users/Enmanuel/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"display: inline-block",
			"this.pags",
			"text-align: center",
			" teal",
			"\"",
			"toast",
			" toast",
			"toas",
			"type=\"number\"",
			"timeout",
			"interval",
			"$childs",
			"renderChild",
			"letterbyletter",
			"timeout",
			"height: 1cm",
			"p",
			"<div></div>",
			"18pt",
			"style=\"width: 10%\"",
			"<td></td>",
			"colspan=\"2\"",
			"style=\"width: 30%\"",
			"style=\"width: 70%\"",
			"<td style=\"width:",
			"<tr>\n\t\t\t\t<td style=\"width: 70%\">",
			"<td style=\"width: 30%\">\n\t\t\t\t\t\n\t\t\t\t</td>",
			"<td style=\"width: 70%\"></td>\n\t\t\t\t<td style=\"width: 30%\"></td>",
			"<td style=\"width: \"></td>\n\t\t\t\t<td style=\"width: \"></td>",
			"<td></td>",
			"<td>Hola</td>\n\t\t\t\t<td>Hola</td>",
			"<i></i>",
			"<div class=\"flc-tabla-check2\"></div>",
			"<td>Hola</td>",
			"style=\"width: 50%\"",
			"<div class=\"flc-tabla-check\">",
			"div",
			"width: 50%",
			"10pt",
			"<td></td>",
			"#444",
			"<div class=\"flc-head-hr\"></div>",
			"<div class=\"flc-head-hr\"></div>\n\t\t\t<div class=\"flc-head-hr\"></div>",
			"font-weight: bold",
			"head",
			"<hr><hr>",
			"reset",
			"txt_sermes_nom",
			"$venceel",
			"$hoy",
			"tablesorter",
			"Servicio mes",
			"Pago de Servicios",
			"Prestamos",
			"Servicios",
			"$sertec_ntcmnt",
			"ntcmnt",
			"$sertec_ntcmon",
			"$sertec_ntcmnt",
			"txt_sertec_ntc_mnt",
			"cmb_alm_id",
			"cmb_tipope_id",
			"\t\n",
			"$estado",
			"$est_ant",
			"==",
			"$est_ant",
			"txt_sertec_clinom",
			"$cliente_nom",
			"cli",
			"txt_sertec_clinom",
			"cmb_fil_sertec_tip",
			"cmb_fil_sertec_est",
			"$enrojo",
			"d",
			"$dt1",
			"$fecha_estado",
			"$est_ant",
			"$estado",
			"timezone"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 218.0
	},
	"pinned_build_system": "",
	"project": "kausha.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 195.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
